{
    "i18n-ally.localesPaths": ["lang"],
    "i18n-ally.keystyle": "nested",
    "cSpell.words": [
        "breadcrump",
        "chatmember",
        "fcmtoken",
        "interestuser",
        "nbsp",
        "Swalf",
        "tempuploader"
    ]
}
